package eyeris;

struct control_status_t
{
	int64_t		timestamp;
	double		temperature[2];
	double   	humidity[2];
	double		pressure[2];
	double		power[2];
	double		current[2];
	double		voltage[2];
	double 		light_output[6];
	double		focal_length;
	double		focal_distance;
	double		aperture;
	boolean		relays[4];
}

struct set_zoom_t
{
	double 		focal_length;
}

struct set_relays_t
{
	int32_t		nrelays;
	boolean		relays[nrelays];
}

struct set_light_output_t
{
	int32_t		nlights;
	int32_t		lout[nlights];
}